VITE_APP_TITLE=天枢 AI
VITE_API_BASE_URL=https://wenlv.mynatapp.cc/v1

# 文旅助手凭证
VITE_TRAVEL_APP_ID=33917544-2df6-49b4-9e02-ff25017a0c82
VITE_TRAVEL_API_KEY=app-yPPCbyEijalBV5wNzHhaWdPf

# 命理算命凭证
VITE_DESTINY_APP_ID=4cb1d80d-23dd-486c-80c9-bba93fba0f48
VITE_DESTINY_API_KEY=app-teTr4D35YF5TMzMk1xoKIw06

# 智能助手凭证
VITE_INTELLIGENT_APP_ID=e7674739-f8d0-4c23-87db-93a2b19db74c
VITE_INTELLIGENT_API_KEY=app-nPJu8uTfFsWuQUU652IG0YhO

# 搜索助手凭证
VITE_SEARCH_APP_ID=1263aa6b-08e5-4447-b680-e796e4d62c4c
VITE_SEARCH_API_KEY=app-QRUcZ9hsKP5KO7ag3VvHsv8e

# 百度图像API凭证
VITE_BAIDU_API_KEY=ryQBTKcO84PKjPGJdifyLbs9
VITE_BAIDU_SECRET_KEY=VDcMBn6m8ZsNohHKVjvtB5Sw0M6YCVPB
VITE_BAIDU_ACCESS_TOKEN=24.f6fd4d7d1e58289b4e21c6858b0be6e8.2592000.1745009059.282335-118125942

# 百度语音合成API凭证
VITE_BAIDU_SPEECH_API_KEY=GCIdNFP0iIfA6nkgQHDq83rg
VITE_BAIDU_SPEECH_SECRET_KEY=484CYJvKE0vtTHvDZlY00MyrDkApZOVs
VITE_BAIDU_SPEECH_ACCESS_TOKEN=24.f04602e46d239a24d8f04dcd6963f7f8.2592000.1745012706.282335-118125952

# 写作助手凭证
VITE_SOLUTION_APP_ID=d609cf4f-70df-4f29-964c-39f5b5e4af57
VITE_SOLUTION_API_KEY=app-uAXla1vIirn51ed0ZvMjkNZC

# 企业助手凭证
VITE_ENTERPRISE_APP_ID=02a5613e-cda7-4606-9561-d011760e3314
VITE_ENTERPRISE_API_KEY=app-rztULdSG855QenynY5ZpMk5X

# 智谱AI API凭证
VITE_ZHIPU_API_KEY=791ee4155064424984f2a93720147451.YVHVY9Xx8VidxZkI

# 兼容旧代码的默认凭证，默认使用文旅助手
VITE_APP_ID=${VITE_TRAVEL_APP_ID}
VITE_API_KEY=${VITE_TRAVEL_API_KEY} 